
<!DOCTYPE html>
<html>
<head>
  <title>WCR</title>
</head>
<body>

  <h1>Web Centric Resources</h1>

<div id="circle_right">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/kiwifruit-on-a-plate.jpg" alt="A photograph of sliced kiwifruit on a while plate" class="curve">

  <h3> <a href= "HTML.html">HTML</a></h3>
  <h3> <a href= "CSS.html">CSS</a></h3>
  <h3> <a href= "JAVASCRIPT.html">JAVASCRIPT</a></h3>
  <h3>XML</h3>
  <h3>XML</h3>

  <br>

  <h3>PHP</h3>
  <h3>PYTHON</h3>
  <h3>PERL</h3>
  <h3>CGI</h3>
</div>
</body>
</html>

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  h1 {
    font-family: Open Sans, sans-serif, 40;
    text-align: left;
  }

  #circle_right { 
    font-family: Open Sans, sans-serif; 
    margin: 2em; 
    line-height: 1.2; 
    margin-right:5em; 
    margin-top: 30px;
  }

  #circle_right .curve { 
    width: 40%; height: auto;
    float: left;
    margin-right:5em; 
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 50%;
    -webkit-shape-outside:circle();
    shape-outside:circle()
  }

</style>


